<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/ExpenseReview"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="@string/Review_Expense_Fragment"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_prizes"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_prizes" />

    </group>
</menu>