<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile" />
        <item
            android:id="@+id/nav_prizes"
            android:icon="@drawable/decoricon"
            android:title="Prizes" />
        <item
            android:id="@+id/nav_prize_tank"
            android:icon="@drawable/fish4"
            android:title="Prize Tank" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graph" />
        <item
            android:id="@+id/nav_create_categories"
            android:icon="@android:drawable/ic_input_add"
            android:title="Create Categories" />
        <item
            android:id="@+id/ExpenseReview"
            android:icon="@drawable/ic_money"
            android:title="Expense Review" />
    </group>
</menu>
