<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    android:orientation="vertical"
    tools:context=".ui.PrizeScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgTopDecor"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/topimagestretched" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_home"
            android:background="@color/inputBlue"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSetBudgetHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your Budget"
            android:textSize="40sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTargetBudgetPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your target monthly budget"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/targetBudgetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:hint="R"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/txtMaximumAmountPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Amount"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/maxBudgetET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="R"
            android:inputType="numberSigned"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="4"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/questionMarkMaxBudget"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_question_mark" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/txtMinimumAmountPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Minimum Amount"
        android:textSize="20dp"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/minBudgetET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:hint="R"
            android:inputType="numberSigned"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="4"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/questionMarkMinBudget"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_question_mark" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBlue"
            android:text="Confirm"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBlue"
            android:text="Cancel"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>