<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SetInitialBudgetActivity"
    android:background="@color/backgroundBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtSetBudgetHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your Budget"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textAlignment="center"

       />
    </LinearLayout>


    <TextView
        android:id="@+id/txtTargetBudgetPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your target monthly budget"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/targerBudgetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:hint="R"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">


    <TextView
        android:id="@+id/txtMaximumAmountPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maximum Amount"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="20dp"
        android:padding="8dp"
        />

        <TextView
            android:id="@+id/txtMinimumAmountPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Minimum Amount"
            android:layout_weight="1"
            android:textSize="20dp"
            android:padding="8dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">


    <EditText
        android:id="@+id/maxBudgetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/rounded_corners"
        android:hint="R"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
       />

    <EditText
        android:id="@+id/minBudgetET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@drawable/rounded_corners"
        android:hint="R"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
       />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp">

    </View>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategoryHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <Spinner
        android:id="@+id/spCategoryDropDown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="16dp"
        android:background="@color/inputBlue"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp">

    </View>


    <TextView
        android:id="@+id/txtBudgetAmountPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Budget Amount"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/etCategoryBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="20dp"
        android:padding="8dp"
        android:hint="R"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddCategory"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="25sp"
            app:backgroundTint="@color/buttonBlue"
            android:text="Add Category"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBlue"
            android:text="Confirm"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:backgroundTint="@color/buttonBlue"
            android:text="Cancel"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>