<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id ="@+id/main">

    <ImageView
        android:id="@+id/imgTopDecor"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/topimagestretched" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/txtRegisterheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtFullnamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your full name"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="25dp"
   />

    <EditText
        android:id="@+id/etFullNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name Surname"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
       />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp">

            </View>

        <TextView
            android:id="@+id/txtUserNamePrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your username"
            android:textAlignment="center"
            android:textSize="25dp"
           />

    <EditText
        android:id="@+id/etUserNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:background="@drawable/rounded_corners"
      />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp">

            </View>

    <TextView
        android:id="@+id/txtEmailRegPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textAlignment="center"
        android:textSize="25dp"
      />

    <EditText
        android:id="@+id/etUserEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="your@email.com"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
       />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp">

            </View>

    <TextView
        android:id="@+id/txtPassWordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textAlignment="center"
        android:textSize="25dp"
       />

    <EditText
        android:id="@+id/etUserPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="**********"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
       />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp">

            </View>

    <TextView
        android:id="@+id/txtConfirmPasswordPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your password"
        android:textAlignment="center"
        android:textSize="25dp"
  />

    <EditText
        android:id="@+id/etConfirmUserPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="**********"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners"
      />



        <Button
            android:id="@+id/RedirectBTN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:textSize="25sp"
            app:backgroundTint="@color/buttonBlue"
             />

        <Button
            android:id="@+id/ConfirmSignUpBTN"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textSize="25sp"
            app:backgroundTint="@color/buttonBlue"/>

        </LinearLayout>
    </ScrollView>

  </LinearLayout>
</LinearLayout>